{1 :mrjones2014/smart-splits.nvim
 :lazy true
 :keys [{1 :<C-h
         2 :<cmd>SmartCursorMoveLeft<cr
         3 :mode
         :n 4
         :desc "Move cursor to a pane to the left"}
        {1 :<C-j
         2 :<cmd>SmartCursorMoveDown<cr
         3 :mode
         :n 4
         :desc "Move cursor to a pane below"}
        {1 :<C-k
         2 :<cmd>SmartCursorMoveUp<cr
         3 :mode
         :n 4
         :desc "Move cursor to a pane above"}
        {1 :<C-l
         2 :<cmd>SmartCursorMoveRight<cr
         3 :mode
         :n 4
         :desc "Move cursor to a pane to the right"}]
 :opt {:multiplexer_integration :tmux}}

