# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-window-option -g status-position top
set-option -g default-shell /opt/homebrew/bin//nu

set -g allow-passthrough on

bind-key -n C-1 select-pane -t 1

# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

set -sg escape-time 10

# Neovim requires
set-option -g focus-events on
set -ga terminal-overrides ",${TERM}:Tc"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
setw -g mouse on

# Index from 1
setw -g pane-base-index 1
set -g base-index 1

# Automatic tab renaming
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

#-------------------------Theme settings------------------------------------#
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=default,fg=colour248 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=default,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour234,fg=colour3 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour234,fg=colour3 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left ""
set-option -g status-right "#[bg=default,fg=colour3 nobold, nounderscore, noitalics] %d-%m-%Y  %H:%M  #S"

set-window-option -g window-status-current-format "#[bg=default,fg=colour3,nobold,noitalics,nounderscore]#[bg=default,fg=colour12] #I #[bg=default,fg=colour12,bold] #W#{?window_zoomed_flag,*Z,} #[bg=default,fg=colour12,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=default,fg=colour12,noitalics]#[bg=default,fg=colour3] #I #[bg=default,fg=colour3] #W #[bg=default,fg=colour234,noitalics]"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin "loichyan/tmux-toggle-popup"

run '~/.tmux/plugins/tpm/tpm'

bind -n C-t run "#{@popup-toggle} -Ed'#{pane_current_path}' -w75% -h75%"
bind -n C-g run "#{@popup-toggle} -Ed'#{pane_current_path}' -w90% -h90% --name=lazygit lazygit"
