[{1 :rebelot/kanagawa.nvim
  :lazy false
  :enabled false
  :priority 1000
  :init (lambda [] (_G.vim.cmd.colorscheme :kanagawa-lotus))}
 {1 :nyoom-engineering/oxocarbon.nvim
  :priority 1000
  :enabled false
  :init (lambda []
          (_G.vim.cmd.colorscheme :oxocarbon))}
 {1 :Th3Whit3Wolf/space-nvim
  :lazy false
  :enabled false
  :priority 1000
  :init (lambda [] (_G.vim.cmd.colorscheme :space-nvim))}
 {1 :catppuccin/nvim
  :lazy false
  :enabled false
  :priority 1000
  :init (lambda [] (_G.vim.cmd.colorscheme :catppuccin-latte))}
 {1 :thesimonho/kanagawa-paper.nvim
  :lazy false
  :enabled false
  :priority 1000
  :init (lambda [] (_G.vim.cmd.colorscheme :kanagawa-paper-canvas))}
 {1 :webhooked/kanso.nvim
  :lazy false
  :enabled true
  :priority 1000
  :init (lambda [] (_G.vim.cmd.colorscheme :kanso-pearl))}]
